services:
  plex media server:
    image: linuxserver/plex:latest
    ports: []
    volumes:
    - bind: /opt/mediadepot/apps/plex
      container: /config
    - bind: /media/storage/tvshows
      container: /data/tvshows
    - bind: /media/storage/movies
      container: /data/movies
    - bind: /media/storage/music
      container: /data/music
    - container: /transcode
version: '3.3'
