services:
  eclipse mosquitto mqtt:
    image: eclipse-mosquitto:latest
    ports:
    - 1883:1883/tcp
    - 9001:9001/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/eclipse-mosquitto/config
      container: /mosquitto/config
    - bind: /portainer/Files/AppData/Config/eclipse-mosquitto/data
      container: /mosquitto/data
    - bind: /portainer/Files/AppData/Config/eclipse-mosquitto/log
      container: /mosquitto/log
version: '3.3'
