services:
  cloud9:
    image: linuxserver/cloud9:latest
    ports:
    - 8000:8000/tcp
    volumes:
    - bind: /volume1/docker/cloud9/config
      container: /config
    - bind: /volume1/docker/cloud9/code
      container: /code
    - bind: /var/run/docker.sock
      container: /var/run/docker.sock
version: '3.3'
