services:
  qdirstat:
    image: linuxserver/qdirstat:latest
    ports:
    - 3000:3000/tcp
    - 3001:3001/tcp
    volumes:
    - bind: /volume1/docker/qdirstat/config
      container: /config
    - bind: /volume1/docker/qdirstat/data
      container: /data
version: '3.3'
