services:
  github-desktop:
    image: linuxserver/github-desktop:latest
    ports:
    - 3000:3000/tcp
    - 3001:3001/tcp
    volumes:
    - bind: /volume1/docker/github-desktop/config
      container: /config
version: '3.3'
