services:
  calibre:
    image: linuxserver/calibre:latest
    ports:
    - 8080:8080/tcp
    - 8081:8081/tcp
    volumes:
    - bind: /volume1/docker/calibre/config
      container: /config
version: '3.3'
