services:
  boinc:
    image: linuxserver/boinc:latest
    ports:
    - 8080:8080/tcp
    - 8181:8181/tcp
    volumes:
    - bind: /volume1/docker/boinc/config
      container: /config
version: '3.3'
