services:
  snapdrop:
    image: linuxserver/snapdrop:latest
    ports:
    - 80:80/tcp
    - 443:443/tcp
    volumes:
    - bind: /volume1/docker/snapdrop/config
      container: /config
version: '3.3'
