services:
  transmission openvpn v3:
    image: haugene/transmission-openvpn:3.7.1
    ports:
    - 9091:9091/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/transmission-openvpn
      container: /config
    - bind: /portainer/Downloads
      container: /data
    - bind: /etc/localtime
      container: /etc/localtime
version: '3.3'
