services:
  pi-hole-unbound:
    image: cbcrowe/pihole-unbound:latest
    ports:
    - 53:53/tcp
    - 53:53/udp
    - 1010:80/tcp
    - 4443:443/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/PiHole-Unbound
      container: /etc/pihole
    - bind: /portainer/Files/AppData/Config/PiHole-Unbound/DNS
      container: /etc/dnsmasq.d
version: '3.3'
