services:
  logzio metrics collector:
    image: logzio/docker-collector-metrics
    ports: []
    volumes:
    - bind: /var/run/docker.sock
      container: /var/run/docker.sock
      readonly: true
    - bind: /sys/fs/cgroup
      container: /hostfs/sys/fs/cgroup
      readonly: true
    - bind: /proc
      container: /hostfs/proc
      readonly: true
    - bind: /
      container: /hostfs
      readonly: true
version: '3.3'
