services:
  sickrage:
    image: linuxserver/sickrage:latest
    ports:
    - 8081/tcp
    volumes:
    - bind: /opt/mediadepot/apps/sickrage
      container: /config
    - bind: /media/storage/downloads/tvshows
      container: /downloads
    - bind: /media/storage/tvshows
      container: /tv
    - bind: /media/temp/blackhole/tvshows
      container: /blackhole
version: '3.3'
