services:
  gitea:
    image: gitea/gitea:latest
    ports:
    - 3000:3000/tcp
    - 222:22/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/Gitea
      container: /data
    - bind: ' /etc/timezone'
      container: /etc/timezone:ro
    - bind: /etc/localtime
      container: /etc/localtime:ro
version: '3.3'
