services:
  rdesktop:
    image: linuxserver/rdesktop:latest
    ports:
    - 3389:3389/tcp
    volumes:
    - bind: /var/run/docker.sock
      container: /var/run/docker.sock
    - bind: /volume1/docker/rdesktop/config
      container: /config
version: '3.3'
