services:
  airsonic-advanced:
    image: linuxserver/airsonic-advanced:latest
    ports:
    - 4040:4040/tcp
    volumes:
    - bind: /volume1/docker/airsonic-advanced/config
      container: /config
    - bind: /volume1/docker/airsonic-advanced/music
      container: /music
    - bind: /volume1/docker/airsonic-advanced/playlists
      container: /playlists
    - bind: /volume1/docker/airsonic-advanced/podcasts
      container: /podcasts
    - bind: /volume1/docker/airsonic-advanced/media
      container: /media
version: '3.3'
