services:
  traefik:
    image: traefik:latest
    ports:
    - 80:80/tcp
    - 443:443/tcp
    - 8080:8080/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/traefik/traefik.yml
      container: /traefik.yml
    - bind: /portainer/Files/AppData/Config/traefik/config.yml
      container: /config.yml
    - bind: /portainer/Files/AppData/Config/traefik/acme.json
      container: /acme.json
    - bind: /var/run/docker.sock
      container: /var/run/docker.sock
version: '3.3'
