category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Cloud-Native Networking Stack That Just Works.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/traefik.png
id: exabird-traefik
manifestVersion: 1
name: Traefik
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-traefik
submission: https://github.com/exabird/umbrel-exabird-traefik
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-traefik/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
