services:
  minecraft server:
    image: itzg/minecraft-server:latest
    ports:
    - 25565:25565/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/Minecraft-data
      container: /data
version: '3.3'
