services:
  influxdb 1.8.10:
    image: influxdb:1.8.10
    ports:
    - 8086:8086/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/Influxdb/data
      container: /var/lib/influxdb
    - bind: /portainer/Files/AppData/Config/Influxdb/config
      container: /etc/influxdb
version: '3.3'
