services:
  flexget:
    image: linuxserver/flexget:latest
    ports:
    - 5050:5050/tcp
    volumes:
    - bind: /volume1/docker/flexget/config
      container: /config
    - bind: /volume1/docker/flexget/data
      container: /data
version: '3.3'
