services:
  webgrabplus:
    image: linuxserver/webgrabplus:latest
    ports:
      - "No ports provided"
    volumes:
      - "/portainer/Files/AppData/Config/WebGrabPlus:/config"
    restart: unless-stopped