services:
  quassel-web:
    image: linuxserver/quassel-web:latest
    ports:
    - 64080:64080/tcp
    - 64443:64443/tcp
    volumes:
    - bind: /volume1/docker/quassel-web/config
      container: /config
version: '3.3'
