services:
  deluge openvpn:
    image: sgtsquiggs/deluge-openvpn:latest
    ports:
    - 8112:8112/tcp
    volumes:
    - bind: /etc/localtime
      container: /etc/localtime
    - bind: /portainer/Downloads
      container: /downloads
    - bind: /portainer/Files/AppData/Config/DelugeOpenVPN/config
      container: /config
version: '3.3'
