services:
  clamav:
    image: mkodockx/docker-clamav:alpine
    ports:
    - 3310:3310/tcp
    volumes:
    - bind: /etc/timezone
      container: /etc/timezone
    - bind: /etc/localtime
      container: /etc/localtime
    - bind: /portainer/Files/AppData/Config/clamav/config
      container: /etc/clamav
    - bind: /portainer/Files/AppData/Config/clamav/virus_definitions
      container: /var/lib/clamav
version: '3.3'
