services:
  magicmirror2:
    image: karsten13/magicmirror:latest
    ports:
    - 8080:8080/tcp
    volumes:
    - container: /opt/magic_mirror/config
    - container: /opt/magic_mirror/modules
    - container: /opt/magic_mirror/css
version: '3.3'
