services:
  pyload-ng:
    image: linuxserver/pyload-ng:latest
    ports:
    - 8000:8000/tcp
    - 9666:9666/tcp
    volumes:
    - bind: /volume1/docker/pyload-ng/config
      container: /config
    - bind: /volume1/docker/pyload-ng/downloads
      container: /downloads
version: '3.3'
