services:
  duplicacy:
    image: mediadepot/duplicacy:latest
    ports:
    - 3875/tcp
    volumes:
    - bind: /opt/mediadepot/apps/duplicacy/config
      container: /config
    - bind: /opt/mediadepot/apps/duplicacy/logs
      container: /logs
    - bind: /opt/mediadepot/apps/duplicacy/cache
      container: /cache
    - bind: /opt/mediadepot/apps/
      container: /source/apps
    - bind: /media/storage/
      container: /source/storage
version: '3.3'
