services:
  reveal.js:
    image: cloudogu/reveal.js
    ports:
    - 6060:8080/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/revealjs/docs/slides
      container: /reveal/docs/slides
    - bind: /portainer/Files/AppData/Config/revealjs/scripts/test
      container: /resources
version: '3.3'
