services:
  komga:
    image: gotson/komga:latest
    ports:
    - 8080:8080/tcp
    volumes:
    - container: /books
    - container: /comics
    - container: /manga
    - container: /config
version: '3.3'
