services:
  reactive-resume:
    image: amruthpillai/reactive-resume:latest
    ports:
      - "80/tcp"
    volumes:
      - "/portainer/Files/AppData/Config/ReactiveResume:/usr/src/app"
    restart: unless-stopped