services:
  murmur:
    image: goofball222/murmur:latest
    ports:
    - 64738:64738/tcp
    - 64738:64738/udp
    volumes:
    - bind: /etc/localtime:ro
      container: /etc/localtime
    - bind: /portainer/Files/Config/Murmur
      container: /opt/murmur/config
    - bind: /portainer/Files/Murmur/data
      container: /opt/murmur/data
    - bind: /portainer/Files/Murmur/log
      container: /opt/murmur/log
version: '3.3'
