services:
  kasm:
    image: linuxserver/kasm:latest
    ports:
    - 3000:3000/tcp
    - 443:443/tcp
    volumes:
    - bind: /volume1/docker/kasm/opt
      container: /opt
    - bind: /volume1/docker/kasm/profiles
      container: /profiles
    - bind: /dev/input
      container: /dev/input
    - bind: /run/udev/data
      container: /run/udev/data
version: '3.3'
