services:
  doublecommander:
    image: linuxserver/doublecommander:latest
    ports:
    - 3000:3000/tcp
    - 3001:3001/tcp
    volumes:
    - bind: /volume1/docker/doublecommander/config
      container: /config
    - bind: /volume1/docker/doublecommander/data
      container: /data
version: '3.3'
