services:
  droppy:
    image: silverwind/droppy:latest
    ports:
    - 8989/tcp
    volumes:
    - bind: /media/storage/tvshows
      container: /files/tvshows
    - bind: /media/storage/movies
      container: /files/movies
    - bind: /media/storage/music
      container: /files/music
    - bind: /media/storage/photos
      container: /files/photos
    - bind: /media/storage/ebooks
      container: /files/ebooks
    - bind: /media/storage/documents
      container: /files/documents
    - bind: /media/storage/software
      container: /files/software
    - bind: /media/storage/downloads
      container: /files/downloads
    - bind: /media/temp/blackhole
      container: /files/blackhole
    - bind: /media/temp/processing
      container: /files/processing
    - bind: /opt/mediadepot/apps/droppy
      container: /config
version: '3.3'
