services:
  uptime kuma:
    image: louislam/uptime-kuma:latest
    ports:
    - 3001:3001/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/UptimeKuma
      container: /app/data
version: '3.3'
