services:
  resilio-sync:
    image: linuxserver/resilio-sync:latest
    ports:
      - "No ports provided"
    volumes:
      - "/portainer/Files/AppData/Config/Resilio-Sync:/config"
    restart: unless-stopped