services:
  gitlab ce:
    image: gitlab/gitlab-ce:latest
    ports:
    - 80/tcp
    - 443/tcp
    - 22/tcp
    volumes:
    - container: /etc/gitlab
    - container: /var/log/gitlab
    - container: /var/opt/gitlab
version: '3.3'
