services:
  urlwatch:
    image: mediadepot/urlwatch:master
    ports:
    - 8081/tcp
    volumes:
    - bind: /opt/mediadepot/apps/urlwatch
      container: /srv/urlwatch/config
    - bind: /etc/localtime
      container: /etc/localtime
      readonly: true
version: '3.3'
