services:
  youtubedl-material:
    image: tzahi12345/youtubedl-material:latest
    ports:
      - "17442:17442/tcp"
    volumes:
      - "/portainer/Files/AppData/Config/YTDLM:/app/appdata"
    restart: unless-stopped