services:
  nginx proxy manager v3 [devel] not ready for use:
    image: jc21/nginx-proxy-manager:v3
    ports:
    - 80:80/tcp
    - 81:81/tcp
    - 443:443/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/nginx-proxy-manager-v3/data
      container: /data
version: '3.3'
