services:
  edgeconnector fanuc cnc:
    image: softingindustrial/edgeconnector-fanuc-cnc
    ports:
    - 443/tcp
    - 8099/tcp
    - 4897/tcp
    volumes:
    - container: /config
    - container: /mqtt
version: '3.3'
