services:
  fail2ban:
    image: linuxserver/fail2ban:latest
    ports:
    - 80:80/tcp
    volumes:
    - bind: /volume1/docker/fail2ban/config
      container: /config
    - bind: /volume1/docker/fail2ban/var/log:ro
      container: /var/log:ro
    - bind: /volume1/docker/fail2ban/remotelogs/airsonic:ro
      container: /remotelogs/airsonic:ro
    - bind: /volume1/docker/fail2ban/remotelogs/apache2:ro
      container: /remotelogs/apache2:ro
    - bind: /volume1/docker/fail2ban/remotelogs/authelia:ro
      container: /remotelogs/authelia:ro
    - bind: /volume1/docker/fail2ban/remotelogs/emby:ro
      container: /remotelogs/emby:ro
    - bind: /volume1/docker/fail2ban/remotelogs/filebrowser:ro
      container: /remotelogs/filebrowser:ro
    - bind: /volume1/docker/fail2ban/remotelogs/homeassistant:ro
      container: /remotelogs/homeassistant:ro
    - bind: /volume1/docker/fail2ban/remotelogs/lighttpd:ro
      container: /remotelogs/lighttpd:ro
    - bind: /volume1/docker/fail2ban/remotelogs/nextcloud:ro
      container: /remotelogs/nextcloud:ro
    - bind: /volume1/docker/fail2ban/remotelogs/nginx:ro
      container: /remotelogs/nginx:ro
    - bind: /volume1/docker/fail2ban/remotelogs/nzbget:ro
      container: /remotelogs/nzbget:ro
    - bind: /volume1/docker/fail2ban/remotelogs/overseerr:ro
      container: /remotelogs/overseerr:ro
    - bind: /volume1/docker/fail2ban/remotelogs/prowlarr:ro
      container: /remotelogs/prowlarr:ro
    - bind: /volume1/docker/fail2ban/remotelogs/radarr:ro
      container: /remotelogs/radarr:ro
    - bind: /volume1/docker/fail2ban/remotelogs/sabnzbd:ro
      container: /remotelogs/sabnzbd:ro
    - bind: /volume1/docker/fail2ban/remotelogs/sonarr:ro
      container: /remotelogs/sonarr:ro
    - bind: /volume1/docker/fail2ban/remotelogs/unificontroller:ro
      container: /remotelogs/unificontroller:ro
    - bind: /volume1/docker/fail2ban/remotelogs/vaultwarden:ro
      container: /remotelogs/vaultwarden:ro
version: '3.3'
