services:
  emulatorjs:
    image: linuxserver/emulatorjs:latest
    ports:
    - 3000:3000/tcp
    - 80:80/tcp
    - 4001:4001/tcp
    volumes:
    - bind: /volume1/docker/emulatorjs/config
      container: /config
    - bind: /volume1/docker/emulatorjs/data
      container: /data
version: '3.3'
