services:
  filebrowser s6:
    image: filebrowser/filebrowser:s6
    ports:
    - 8082:80/tcp
    volumes:
    - bind: /portainer/Downloads
      container: /srv
    - bind: /portainer/Files/AppData/Config/filebrowser/filebrowser.db
      container: /database/filebrowser.db
    - bind: /portainer/Files/AppData/Config/filebrowser/settings.json
      container: /config/settings.json
version: '3.3'
