services:
  rsnapshot:
    image: linuxserver/rsnapshot:latest
    ports:
    - 80:80/tcp
    volumes:
    - bind: /volume1/docker/rsnapshot/config
      container: /config
    - bind: /volume1/docker/rsnapshot/.snapshots
      container: /.snapshots
    - bind: /volume1/docker/rsnapshot/data
      container: /data
version: '3.3'
