services:
  habridge:
    image: linuxserver/habridge:latest
    ports:
    - 8080:8080/tcp
    - 50000:50000/tcp
    volumes:
    - bind: /volume1/docker/habridge/config
      container: /config
version: '3.3'
