services:
  jellyfin-accounts:
    image: hrfee/jfa-go:latest
    ports:
    - 8056:8056/tcp
    volumes:
    - bind: /portainer/Files/AppData/Config/Jelllyfin
      container: /jf
    - bind: /portainer/Files/AppData/Config/jfago
      container: /data
    - bind: /etc/localtime
      container: /etc/localtime
      readonly: true
version: '3.3'
